EventAssistant/EventAssistant/Pages/MainWindow/MainWindow.xaml

<Window x:Class="EventAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventAssistant"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" 
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <!-- SideMenu Animations -->
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

    </Window.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Windowbar -->
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 2">
            <Label Background="{StaticResource PrimaryColorBrush}" Height="35" HorizontalContentAlignment="Right" Padding="0">

                <Label.InputBindings>
                    <MouseBinding Command="{Binding DragWindowCommand}" MouseAction="LeftClick"/>
                    <MouseBinding Command="{Binding FullScreenWindowCommand}" MouseAction="LeftDoubleClick"/>
                </Label.InputBindings>

                <Label.Content>
                    <StackPanel Orientation="Horizontal">

                        <Label Style="{StaticResource Titlebar}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding MinimizeWindowCommand}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            <Label.Content>
                                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Label.Content>
                        </Label>

                        <Label Style="{StaticResource Titlebar}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding FullScreenWindowCommand}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            <Label.Content>
                                <materialDesign:PackIcon Kind="Fullscreen" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Label.Content>
                        </Label>

                        <Label Style="{StaticResource TitleExit}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding CloseWindowCommand}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            <Label.Content>
                                <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Label.Content>
                        </Label>

                    </StackPanel>
                </Label.Content>
            </Label>
        </Border>

        <!-- SideMenu -->
        <Grid x:Name="GridMenu" Grid.Row="1" Width="55" HorizontalAlignment="Left" Background="{StaticResource PrimaryColorBrush}" Panel.ZIndex="1">

            <!-- Right side effect -->
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="Blue"/>
            </Grid.Effect>

            <StackPanel>

                <!-- Top part -->
                <Grid Height="60" Background="White">

                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Padding="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Padding="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"  Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                </Grid>

                <!-- Item container -->
                <ListView x:Name="ListViewMenu" Foreground="{StaticResource BackgroundColorBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Width="200" Background="Transparent">

                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=Today, Path=Text}" MouseAction="LeftClick"/>
                            </StackPanel.InputBindings>

                            <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="25" Margin="5 10 0 10" IsHitTestVisible="False"/>
                            <TextBlock x:Name="Today" Text="Today" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=Upcoming, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                       

                        <StackPanel Orientation="Horizontal" Width="200" Background="Transparent">
                            <materialDesign:PackIcon Kind="DateRange" Height="25" Width="25" Margin="5 10 0 10" IsHitTestVisible="False"/>
                            <TextBlock x:Name="Upcoming" Text="Upcoming" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=History, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal" Width="200" Background="Transparent">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="5 10 0 10" IsHitTestVisible="False"/>
                            <TextBlock x:Name="History" Text="History" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>                
                    
                </ListView>

            </StackPanel>

        </Grid>

        <!-- Body -->
        <Frame Content="{Binding Path=CurrentPage, Converter={local:PageValueConverter}}" Grid.Row="1" Panel.ZIndex="0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
