EventAssistant/EventAssistant/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EventAssistant.Styles">

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="/EventAssistant;component/Styles/#Open Sans" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" >
        <Setter Property="FontFamily" Value="/EventAssistant;component/Styles/#Open Sans" />
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
        <Setter Property="FontFamily" Value="/EventAssistant;component/Styles/#Open Sans" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}" >
        <Setter Property="FontFamily" Value="/EventAssistant;component/Styles/#Open Sans" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" >
        <Setter Property="FontFamily" Value="/EventAssistant;component/Styles/#Open Sans" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>