MaterialDesign/MaterialDesign/Pages/Colors/Colors.xaml

<Page x:Class="MaterialDesign.Pages.Colors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MaterialDesign.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converters="clr-namespace:MaterialDesign.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      x:Name="Container"
      Title="Colors">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
       
        <!-- Flat colors -->
        <ScrollViewer Grid.Column="0" Background="{StaticResource BackgroundColorBrush}" Margin="70 6 0 15" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
            
            <ItemsControl ItemsSource="{Binding ColorsList, IsAsync=True}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ColorName, IsAsync=True, FallbackValue=Loading...}" Style="{StaticResource ColorNameLabel}"/>

                            <ListBox ItemsSource="{Binding ColorHexCode, IsAsync=True}" SelectedValue="{Binding DataContext.FlatColorValue, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectColorCommand,
                                                               RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="ColButton" Background="{Binding ., IsAsync=True}" Width="50" Margin="0" CornerRadius="5" Height="30" BorderThickness="1" BorderBrush="{StaticResource DarkBoxColorBrush}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </ScrollViewer>

        <!-- Colorpicker -->
        <Border Grid.Column="1" Background="{StaticResource SideMenuColorBrush}" BorderThickness="2" BorderBrush="{StaticResource DarkBoxColorBrush}" CornerRadius="5" Margin="15 5 15 15">
            <ScrollViewer x:Name="ColorScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Expander HorizontalAlignment="Stretch" Grid.Row="0" Margin="14 20 14 10" Background="{StaticResource PrimaryColorBrush}" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Customize color" FontSize="30" Margin="-10 0 0 0" FontFamily="Lato Semibold" Foreground="White"/>
                        </Expander.Header>

                        <StackPanel x:Name="ColorCanvas" Background="{StaticResource SideMenuColorBrush}" Margin="-1 0 -1 -2">

                            <!-- Color canvas -->
                            <Grid HorizontalAlignment="Center">                              

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <xctk:ColorCanvas  Style="{StaticResource ColorTemplate}" HexadecimalString="{Binding SelectedColorcode,
                                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 10"/>

                                <Button Style="{StaticResource PrimaryButton}" Height="70" Background="Transparent" Width="100" 
                                        Command="{Binding CopyColorCommand}" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right" Margin="0 0 8 23" BorderBrush="{x:Null}"/>

                                <Button Grid.Row="1" Content="Save" Width="150" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        Command="{Binding SaveColorCommand}" Margin="0 0 0 20"/>
                            </Grid>

                        </StackPanel>

                    </Expander>

                    <!-- Unique Colors -->
                    <Expander HorizontalAlignment="Stretch" Grid.Row="1" Margin="14 0 14 15" Background="{StaticResource PrimaryColorBrush}">
                        <Expander.Header>
                            <TextBlock Text="Unique Colors" FontSize="30" Margin="-10 0 0 0" FontFamily="Lato Semibold" Foreground="White"/>
                        </Expander.Header>
                       
                        
                        <Grid >

                            <StackPanel x:Name="UniqueColors" Background="{StaticResource SideMenuColorBrush}" Margin="-1 0">
                                
                                <!-- Unique top -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Border BorderBrush="{StaticResource PrimaryColorBrush}" Background="{Binding SelectedUniqueColor}" Width="150" BorderThickness="2" CornerRadius="5" Margin="0 30 0 0">
                                        <StackPanel>
                                            <TextBox Style="{StaticResource UniqueTextBlock}" Text="{Binding SelectedUniqueColor}"/>
                                            <Border BorderThickness="2" BorderBrush="{Binding SelectedUniqueColor}" CornerRadius="4 0 0 4">
                                                <Button x:Name="SelectedColor" Command="{Binding CopyUniqueCommand}" BorderThickness="0"
                                                        Height="63" Background="{Binding SelectedUniqueColor}" BorderBrush="Transparent"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Margin="20 30 0 0" VerticalAlignment="Center">
                                        <Button x:Name="EditColorButton" Content="Edit" Command="{Binding EditColorCommand}" Width="150" Style="{StaticResource PrimaryButton}" Margin="0 0 0 15" Click="EditColorButton_Click"/>
                                        <Button Content="Remove" Command="{Binding RemoveColorCommand}" Width="150" Style="{StaticResource PrimaryButton}"/>
                                    </StackPanel>

                                </StackPanel>

                                <!-- Unique template -->
                                <ItemsControl ItemsSource="{Binding UniqueColorsList}" HorizontalAlignment="Center" Margin="0 30 0 0">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button x:Name="UniqueButton" Width="85" FontSize="12" Content="{Binding UniqueColor}" Background="{Binding UniqueColor}" 
                                                    Command="{Binding DataContext.SelectedUniqueCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding ElementName=UniqueButton, Path=Content}" BorderBrush="{Binding UniqueColor}" Margin="0 0 5 5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </StackPanel>

                        </Grid>
                    </Expander>
                    
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>

</Page>