EventAssistant/EventAssistant/Pages/Upcoming/Upcoming.xaml

<Page x:Class="EventAssistant.Upcoming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventAssistant"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xml:lang="en-IN"
      Title="Upcoming">

    <Grid Background="White" Margin="80 20 10 20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="280"/>
            <ColumnDefinition Width="2*" MinWidth="280"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="{StaticResource TertiaryColorBrush}" Background="{StaticResource LightColorBrush}" CornerRadius="5" BorderThickness="2" Margin="0 0 12 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="4 4 0 0" Background="{StaticResource TertiaryColorBrush}" BorderBrush="{StaticResource PrimaryColorBrush}" BorderThickness="0 0 0 1">
                    <TextBlock Text="Upcoming Events" FontWeight="Bold" FontFamily="/EventAssistant;component/Styles/#Open Sans" Padding="5 5 5 4" FontSize="20"/>
                </Border>
                
                <ScrollViewer Grid.Row="1" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <ItemsControl ItemsSource="{Binding UpcomingEventsList}" Padding="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding EventDate}" Background="#e0e0e0" Margin="0 3 0 0" FontFamily="Open Sans" FontWeight="Bold">
                                    <!--Events of the day -->
                                    <ListBox x:Name="TodayEvents" Grid.Row="1" ItemsSource="{Binding EventModelList}" HorizontalContentAlignment="Stretch"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedValue="{Binding DataContext.SelectedEvent, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.LoadSelectedEventCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="ItemBorder" Style="{StaticResource EventsBorder}" RenderOptions.EdgeMode="Aliased">
                                                    <Grid Margin="10 5">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CurrentEvent.Title}" FontWeight="Bold" TextTrimming="WordEllipsis"
                                                                   FontSize="20" FontFamily="/EventAssistant;component/Styles/#Open Sans" />

                                                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentEvent.Date}" FontSize="18" HorizontalAlignment="Left" FontWeight="Normal"/>

                                                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 0">
                                                            <Label Content="{Binding CurrentEvent.Priority}" FontSize="18" Margin="0 0 20 0" FontWeight="Normal"/>
                                                            <Button Padding="0" Style="{StaticResource EditButtons}" Margin="0 0 5 0" Command="{Binding DataContext.DirectDeleteCommand,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding }">
                                                                <materialDesign:PackIcon Kind="Trash" Width="25" Height="30"/>
                                                            </Button>
                                                        </StackPanel>

                                                    </Grid>

                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>
        </Border>
        
        <GridSplitter BorderThickness="0 0 3 0" BorderBrush="OrangeRed" Height="60"/>
        
        <local:EventDetails Grid.Column="1" DataContext="{Binding DetailsDataContext}"/>

    </Grid>
</Page>