MaterialDesign/MaterialDesign/Style/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <!-- Color canvas boxes -->
    <Style x:Key="PickBoxes" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ColorTemplate" TargetType="{x:Type xctk:ColorCanvas}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:ColorCanvas}">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Color canvas 0-0 -->
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource BackgroundColorBrush}" ClipToBounds="True">
                            <Canvas x:Name="PART_ColorShadingCanvas" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="400">

                                <Rectangle x:Name="ColorShadingRectangle" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
                                    <Rectangle.Fill>
                                        <Binding ElementName="PART_SpectrumSlider" Path="SelectedColor">
                                            <Binding.Converter>
                                                <xctk:ColorToSolidColorBrushConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle x:Name="WhiteGradient" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle x:Name="BlackGradient" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Canvas x:Name="PART_ColorShadeSelector" Height="10" IsHitTestVisible="False" Width="10">
                                    <Ellipse Height="10" IsHitTestVisible="False" Stroke="{StaticResource PrimaryColorBrush}" StrokeThickness="3" Width="10"/>
                                    <Ellipse Height="10" IsHitTestVisible="False" Stroke="Black" StrokeThickness="1" Width="10"/>
                                </Canvas>

                            </Canvas>
                        </Border>

                        <!-- Side Spectrum Slider 0-1 -->
                        <xctk:ColorSpectrumSlider Grid.Row="0" Grid.Column="1" x:Name="PART_SpectrumSlider" Margin="3,-8,0,0" Grid.RowSpan="1" ClipToBounds="False">
                            <xctk:ColorSpectrumSlider.Style>
                                <Style TargetType="{x:Type xctk:ColorSpectrumSlider}">
                                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorBrush}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Width" Value="17"/>
                                </Style>
                            </xctk:ColorSpectrumSlider.Style>
                        </xctk:ColorSpectrumSlider>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="RGBBorder" BorderThickness="1" ClipToBounds="True" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">

                                <!-- Sliders 1-0 -->
                                <Grid HorizontalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <!-- TextBox size -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Slide size -->
                                        <ColumnDefinition Width="250"/>
                                        <!-- Pickbox size -->
                                        <ColumnDefinition Width="50"/>

                                    </Grid.ColumnDefinitions>

                                    <!-- Slide rows -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Slides -->
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="R" VerticalAlignment="Center" FontSize="18"/>
                                    <Slider x:Name="PART_RSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="0" SmallChange="1" TickFrequency="1" Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                    <Border Grid.Column="3" Grid.Row="0" BorderThickness="2" Margin="5 0 0 0" BorderBrush="{StaticResource DarkBoxColorBrush}" Background="{StaticResource DarkBoxColorBrush}" CornerRadius="5" Padding="0 0 3 0" Height="30">
                                        <TextBox x:Name="RBox" Style="{StaticResource PickBoxes}" Text="{Binding Value, ElementName=PART_RSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="G" VerticalAlignment="Center" FontSize="18"/>
                                    <Slider x:Name="PART_GSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="1" SmallChange="1" TickFrequency="1" Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                    <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" Margin="5 5 0 5" BorderBrush="{StaticResource DarkBoxColorBrush}" Background="{StaticResource DarkBoxColorBrush}" CornerRadius="5" Padding="0 0 3 0" Height="30">
                                        <TextBox x:Name="GBox" Style="{StaticResource PickBoxes}" Text="{Binding Value, ElementName=PART_GSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                    
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="B" VerticalAlignment="Center" FontSize="18"/>
                                    <Slider x:Name="PART_BSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="2" SmallChange="1" TickFrequency="1" Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                    <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" Margin="5 0 0 0" BorderBrush="{StaticResource DarkBoxColorBrush}" Background="{StaticResource DarkBoxColorBrush}" CornerRadius="5" Padding="0 0 3 0" Height="30">
                                        <TextBox x:Name="BBox" Style="{StaticResource PickBoxes}" Text="{Binding Value, ElementName=PART_BSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </Grid>

                                <!-- Selected color -->
                                <StackPanel>
                                    <Border BorderBrush="{StaticResource PrimaryColorBrush}" BorderThickness="2" CornerRadius="5" Margin="10 0 0 5">
                                        <StackPanel>
                                            <!-- Hexcode -->
                                            <TextBox x:Name="PART_HexadecimalTextBox">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="FontSize" Value="18"/>
                                                        <Setter Property="Margin" Value="-1 0 0 0"/>
                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                        <Setter Property="FontFamily" Value="{StaticResource Lato-SemiBold}"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                                                        <Setter Property="Width" Value="101"/>
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="CaretBrush" Value="#455A64"/>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Trigger>

                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Trigger>

                                                        </Style.Triggers>

                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>

                                            <!-- Selected color Rectangle -->
                                            <Border SnapsToDevicePixels="True" BorderThickness="2" CornerRadius="0 0 4 4">
                                                <Border.BorderBrush>
                                                    <Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <xctk:ColorToSolidColorBrushConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Border.BorderBrush>

                                                <Rectangle x:Name="SelectedColor" Height="65">
                                                    <Rectangle.Fill>
                                                        <Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
                                                            <Binding.Converter>
                                                                <xctk:ColorToSolidColorBrushConverter/>
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>