EventAssistant/EventAssistant/DialogBox/DialogBox.xaml

<Window x:Class="EventAssistant.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventAssistant"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Background="Transparent"
        Title="CustomMessageBox" Height="180" Width="280">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="5 5 0 0" Background="{StaticResource TertiaryColorBrush}">
                <Label MouseDown="DragWindow">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warning" Width="40" Height="30" Foreground="{StaticResource PrimaryColorBrush}"/>
                            <TextBlock Text="{Binding Header}" Foreground="White" VerticalAlignment="Center" FontFamily="Open Sans" FontWeight="Bold"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </Border>
            
            <!-- Message Content -->
            <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" Margin="10 20 10 10"  HorizontalAlignment="Center"
                       FontFamily="Lato Semibold" FontSize="15" VerticalAlignment="Center" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="{Binding ButtonText1}" Click="AnswerPressed" Visibility="{Binding NoVisibility}" Margin="10 0 10 0"/>
                <Button Content="{Binding ButtonText2}" Click="AnswerPressed" Visibility="{Binding OkVisibility}" Background="Red" BorderBrush="Red"/>
                <Button Content="{Binding ButtonText3}" Click="AnswerPressed"  Visibility="{Binding YesVisibility}" Background="Red" BorderBrush="Red" Margin="10 0 10 0"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
