E-Book/E-Book/InterfacePages/Borrow/Views/ReturnInterface.xaml

<UserControl x:Class="E_Book.InterfacePages.ReturnInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Book.InterfacePages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xml:lang="en-IN"
             Background="{StaticResource BackgroundColorBrush}">

    <UserControl.Resources>

        <Storyboard x:Key="OpenMenu">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MemberGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="320"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MemberGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMember">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMember">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

    </UserControl.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MemberGrid" Grid.Column="0" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0 0 5 0" Width="0" MaxWidth="330" Orientation="Horizontal">

            <StackPanel>
                <Label Content="Tag azonosító" FontSize="15" HorizontalAlignment="Left" Padding="0" Margin="47 7 10 -5"/>
                <!-- Search member-->
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 0 0">
                    <TextBox Style="{StaticResource DataTextBoxes}" materialDesign:HintAssist.Hint="Tag ID" Text="{Binding MemberID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" Width="102">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding DataContext.SearchMemberCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    
                    <Button Content="Keresés" Command="{Binding DataContext.SearchMemberCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" 
                        Margin="10 0 0 0" Background="#ffcc80" BorderBrush="#ffcc80" Foreground="#212121" Width="100"/>
                </StackPanel>

                <!-- Member borrowed datagrid -->
                <DataGrid Focusable="False" HorizontalAlignment="Right" CanUserResizeColumns="False" SelectedItem="{Binding SelectedMemberItem}"
                          ItemsSource="{Binding MemberBooksList, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" 
                          AutoGenerateColumns="False" IsTabStop="True" VerticalAlignment="Top" VirtualizingPanel.ScrollUnit="Pixel"
                          HorizontalScrollBarVisibility="Disabled" >

                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.AddToCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"/>
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="125" Header="Könyv címe" Binding="{Binding BookName, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Azonosítója" Binding="{Binding CopyID, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <Button Margin="17 100 0 0" Height="35" Background="{StaticResource PrimaryButtonColorBrush}" BorderBrush="{StaticResource PrimaryButtonColorBrush}"
                    Command="{Binding DataContext.AddAllBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" VerticalAlignment="Top">
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryColorBrush}"/>
                        <TextBlock Text="Mind" FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

        <!-- Add book -->
        <StackPanel Grid.Row="0" Grid.Column="1">

            <Grid>
                <Button x:Name="OpenMember" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 -10"
                    HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="Black" Padding="0" Click="ButtonOpenMenu_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Margin="0 1 0 0"/>
                            <TextBlock Text="Részletes"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="CloseMember" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 -10" Click="ButtonCloseMenu_Click"
                    HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="Black" Padding="0" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elrejt"/>
                            <materialDesign:PackIcon Kind="ArrowRight" Margin="0 1 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Style="{StaticResource DataTextBoxes}" Margin="0 10 10 10" materialDesign:HintAssist.Hint="Könyv ID" Text="{Binding ReturnBookCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" Width="120">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding DataContext.ReturnBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Hozzáad" Command="{Binding DataContext.ReturnBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                        Margin="10 0 0 0" Style="{StaticResource SecondaryButtonStyle}" Foreground="#212121" Width="110"/>
            </StackPanel>

        </StackPanel>
        
        <!-- Returned books datagrid -->
        <DataGrid Grid.Row="1" Grid.Column="1" Focusable="False" x:Name="BookGrid" HorizontalAlignment="Center" CanUserResizeColumns="False" SelectedItem="{Binding SelectedCheckItem}"
                  ItemsSource="{Binding ReturnedBooksList, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" 
                  AutoGenerateColumns="False" IsTabStop="True" VerticalAlignment="Top" VirtualizingPanel.ScrollUnit="Pixel" HorizontalScrollBarVisibility="Disabled">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Kölcsönző neve" Binding="{Binding MemberName, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Azonosítója" Binding="{Binding MemberID, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Könyv címe" Binding="{Binding BookName, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Azonosítója" Binding="{Binding CopyID, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Határidő" Binding="{Binding ExpDate, IsAsync=True, StringFormat='dd MMM yyyy', UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
