E-Book/E-Book/InterfacePages/Main/MainMenu.xaml

<Window x:Class="E_Book.InterfacePages.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Book.InterfacePages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:E_Book.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        x:Name="MainFrame"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        Width="{Binding WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Title="MainMenu"
        Background="{StaticResource BackgroundColorBrush}">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Windowbar -->
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 2">
            <Label Background="{StaticResource PrimaryColorBrush}" Height="35" HorizontalContentAlignment="Right" Padding="0">

                <Label.InputBindings>
                    <MouseBinding Command="{Binding DragWindowCommand}" CommandParameter="{Binding ElementName=MainFrame}" MouseAction="LeftClick"/>
                    <MouseBinding Command="{Binding FullScreenWindowCommand}" MouseAction="LeftDoubleClick"/>
                </Label.InputBindings>

                <Label.Content>
                    <StackPanel Orientation="Horizontal">

                        <Label Style="{StaticResource Titlebar}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=MainFrame}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            <Label.Content>
                                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Label.Content>
                        </Label>

                        <Label Style="{StaticResource Titlebar}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding FullScreenWindowCommand}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            <Label.Content>
                                <materialDesign:PackIcon Kind="Fullscreen" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Label.Content>
                        </Label>

                        <Label Style="{StaticResource TitleExit}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=MainFrame}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            <Label.Content>
                                <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Label.Content>
                        </Label>

                    </StackPanel>
                </Label.Content>
            </Label>
        </Border>

        <!-- Menubar -->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0 0 2">
            <StackPanel Orientation="Horizontal" Background="{StaticResource SideColorBrush}">
                <Button x:Name="BorrowButton" Style="{StaticResource MainMenuButtons}" Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=BorrowButton, Path=Content}" Content="Kölcsönzés" Margin="10 0 0 0"/>
                <Button x:Name="AdministrationButton" Style="{StaticResource MainMenuButtons}" Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=AdministrationButton, Path=Content}" Content="Adminisztráció" Margin="10 0"/>
                <Button x:Name="LibraryButton" Style="{StaticResource MainMenuButtons}" Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=LibraryButton, Path=Content}" Content="Könyvtár"/>
            </StackPanel>
        </Border>

        <!-- Body -->
        <Frame Grid.Row="2" Content="{Binding Path=CurrentPage, Converter={converters:PageValueConverter}}" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
