MaterialDesign/MaterialDesign/Pages/Fonts/Fonts.xaml

<Page x:Class="MaterialDesign.Pages.Fonts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:MaterialDesign.Converters"
      xmlns:MaterialDesign.Pages="clr-namespace:MaterialDesign.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Background="{StaticResource BackgroundColorBrush}"
      Title="Fonts">
    
    <Grid x:Name="ContentPresenter">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Body -->
        <StackPanel Grid.Column="0" x:Name="MainStack" Margin="40 0 0 0">

            <!-- Top Menubar -->
            <Border VerticalAlignment="Top" Background="{StaticResource SideMenuColorBrush}" HorizontalAlignment="Center" Margin="0 21 0 40"
                    BorderBrush="{StaticResource DarkBoxColorBrush}" BorderThickness="2" CornerRadius="5" Height="80">
                <StackPanel HorizontalAlignment="Center" Background="{StaticResource SideMenuColorBrush}" Orientation="Horizontal" Margin="10 0">

                    <Button x:Name="GridButton" Margin="0 30 10 0" Padding="0 0 10 0"
                                Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ElementName=GridButton, Path=Name}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ViewGrid" Width="25" Height="25"/>
                                <TextBlock Text="Grid" Padding="0" FontSize="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="ListButton" Margin="0 30 10 0"  Padding="0 0 10 0"
                                 Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ElementName=ListButton, Path=Name}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ViewList" Width="30" Height="30"/>
                            <TextBlock Text="List" Padding="0" FontSize="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Sample text -->
                    <StackPanel Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="En" Content="En" Command="{Binding LoadSampleTextCommand}" CommandParameter="{Binding ElementName=En}" Padding="5" Background="Transparent" BorderBrush="Transparent"/>
                            <Button x:Name="Hu" Content="Hu" Command="{Binding LoadSampleTextCommand}" CommandParameter="{Binding ElementName=Hu}" Padding="5" Background="Transparent" BorderBrush="Transparent"/>
                        </StackPanel>
                        <Border Style="{StaticResource TextBoxBorder}" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBox Width="330" Height="35" Padding="3 0 0 0" Margin="0 0 0 0" MaxLength="43" FontSize="15"
                                     Text="{Binding SampleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=10}"/>
                        </Border>
                    </StackPanel>

                    <!-- Font Size -->
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <Label.Content>
                            <StackPanel>

                                <Label Content="Font size" HorizontalAlignment="Center" FontFamily="{StaticResource Lato-SemiBold}"/>

                                <StackPanel Orientation="Horizontal">
                                    <Slider  Minimum="12" Maximum="40" Width="150" Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"
                                             IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0 0 10 0"/>

                                    <Border Style="{StaticResource TextBoxBorder}" VerticalAlignment="Center">
                                        <TextBox Style="{StaticResource PickBoxes}" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 VerticalAlignment="Center" MaxLength="2" Width="40" HorizontalContentAlignment="Center" Background="{StaticResource DarkBoxColorBrush}" VerticalContentAlignment="Center"/>
                                    </Border>

                                </StackPanel>

                            </StackPanel>
                        </Label.Content>
                    </Label>

                </StackPanel>
            </Border>

            <!-- ListView Mode -->
            <ListView x:Name="ListView" ItemsSource="{Binding SystemFontsList, IsAsync=True}" HorizontalAlignment="Center" MaxHeight="{Binding ElementName=ContentPresenter, Path=ActualHeight,
                      Converter={converters:FontListHeightConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding Path=ListViewVisibility}"
                      VirtualizingPanel.ScrollUnit="Pixel" SelectedItem="{Binding SelectedFont}" MouseLeftButtonUp="DetailedView">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewFont}"/>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource SideMenuColorBrush}" CornerRadius="10" Margin="0 10 5 10" Width="600" Height="100">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="#455A64" CornerRadius="10 10 0 0">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="20 10 0 5" Text="{Binding FontName, IsAsync=True}" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"
                                                       Foreground="{StaticResource LightFontColorBrush}"/>
                                        <TextBlock Grid.Column="1" Margin="0 10 0 5" Text="{Binding AvailableTypes,StringFormat='Available: {0} fonts', IsAsync=True}"
                                                       Foreground="{StaticResource LightFontColorBrush}" FontSize="15"/>


                                    </Grid>
                                </Border>

                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20 0 5" Text="{Binding DataContext.SampleText, RelativeSource={RelativeSource Mode=FindAncestor,
                                                              AncestorType={x:Type ItemsControl}}}" FontSize="{Binding DataContext.FontSize,
                                                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Width="550" Height="90" FontFamily="{Binding FontFullName, IsAsync=True}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- GridView Mode -->
            <ListView x:Name="GridView" Visibility="{Binding Path=GridViewVisibility}" ItemsSource="{Binding SystemFontsList}" Width="{Binding ElementName=MainStack, Path=ActualWidth, Converter={converters:VirtualWrapWidthConverter}}" 
                          Height="{Binding ElementName=ContentPresenter, Path=ActualHeight, Converter={converters:VirtualHeightConverter}}" SelectedItem="{Binding SelectedFont}"
                          MouseLeftButtonUp="DetailedView" HorizontalAlignment="Center">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewFont}"/>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <MaterialDesign.Pages:VirtualizingWrapPanel                         
                                Width="{Binding ElementName=GridView, Path=ActualWidth, FallbackValue=300}" Height="{Binding ElementName=GridView, 
                                Path=ActualHeight, FallbackValue=200}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border Background="{StaticResource SideMenuColorBrush}" CornerRadius="10" Margin="5" Width="250" Height="200">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="#455A64" CornerRadius="10 10 0 0">

                                    <StackPanel>
                                        <TextBlock Grid.Row="0" Text="{Binding FontName}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0 5 0 5" Foreground="{StaticResource LightFontColorBrush}" FontFamily="Lato Semibold"/>
                                        <TextBlock Grid.Row="0" Text="{Binding AvailableTypes,StringFormat='Available: {0} fonts'}" HorizontalAlignment="Left" Padding="5 0 0 5" FontSize="12" Foreground="{StaticResource LightFontColorBrush}" FontFamily="Lato Semibold"/>
                                    </StackPanel>
                                </Border>

                                <TextBlock Grid.Row="1" Text="{Binding DataContext.SampleText, RelativeSource={RelativeSource Mode=FindAncestor,
                                                   AncestorType={x:Type ItemsControl}}}" FontFamily="{Binding FontFullName}" FontSize="{Binding DataContext.FontSize,
                                                   RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Margin="5" TextWrapping="Wrap" Padding="5 10 5 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>

        <!-- Right panel -->
        <Border Grid.Column="1" Margin="10 20 20 20" BorderBrush="{StaticResource DarkBoxColorBrush}" BorderThickness="2" CornerRadius="5" Width="450">
            <Border.Effect>
                    <DropShadowEffect Color="{StaticResource DarkBoxColor}" />
                </Border.Effect>

            <Grid Background="{StaticResource SideMenuColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#4f4f4f" BorderThickness="0 0 0 2">
                <StackPanel Margin="0 0 0 20">

                    <Border Margin="-2 -2 -2 2" Background="{StaticResource PrimaryColorBrush}" BorderBrush="{StaticResource PrimaryColorBrush}" CornerRadius="5 5 0 0">
                        <Label Content="{Binding ElementName=CompareGrid, Path=Visibility, Converter={converters:TitleConverter}, FallbackValue=Font Details}" 
                                   HorizontalAlignment="Center" FontSize="25" FontFamily="Lato Bold" Foreground="{StaticResource LightFontColorBrush}"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <!-- Font Style -->
                        <StackPanel Margin="5 15 0 0" Width="85">
                            <Label Content="Style" HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" HorizontalAlignment="Center">
                                <Button x:Name="aa" Content="aa" Background="Transparent" BorderBrush="Transparent" Padding="0 0 5 0" 
                                            Command="{Binding SampleStyleCommand}" CommandParameter="{Binding ElementName=aa, Path=Name}"/>

                                <Button x:Name="AA" Content="AA" Background="Transparent" BorderBrush="Transparent" Padding="0"
                                            Command="{Binding SampleStyleCommand}" CommandParameter="{Binding ElementName=AA, Path=Name}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Font Size -->
                        <Border Margin="15 15 0 0" BorderBrush="{StaticResource PrimaryColorBrush}" BorderThickness="1 0">
                            <StackPanel HorizontalAlignment="Center" Width="100">                                
                                
                                <Label Content="Size" HorizontalAlignment="Center"/>
                                
                                <Slider  Minimum="12" Maximum="40" Width="70" Value="{Binding SelectedFontSize, Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 8 10 0">
                                </Slider>
                            </StackPanel>
                        </Border>

                        <!-- Compare font -->
                        <StackPanel Margin="15 15 0 0" HorizontalAlignment="Center" Width="100">
                            
                            <Label Content="Compare" HorizontalAlignment="Center"/>
                            
                            <Button Content="Check" Style="{StaticResource PrimaryButton}"
                                    Command="{Binding CompareFontsCommand}"/>
                            
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!-- Detailed Fonts -->
            <ScrollViewer x:Name="DetailedGrid" Grid.Row="1" Visibility="{Binding DetailedFontVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl ItemsSource="{Binding SelectedFont.FontTypesList}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Background="{StaticResource SideMenuColorBrush}" BorderBrush="{StaticResource DarkBoxColorBrush}" 
                                            BorderThickness="0 0 0 2" Margin="5" MinHeight="70">
                                    <StackPanel Style="{StaticResource DetailedFonts}">
                                        <StackPanel.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AddToCompareCommand, 
                                                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                              CommandParameter="{Binding FontTypeName}"/>
                                        </StackPanel.InputBindings>

                                        <TextBlock Margin="20 5 0 0" Text="{Binding FontTypeName}" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>

                                        <TextBlock VerticalAlignment="Center" Margin="20 20 0 5" Text="{Binding DataContext.SelectedSampleText, RelativeSource={RelativeSource 
                                                       Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding FontTypeName}"
                                                       FontSize="{Binding DataContext.SelectedFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            <!-- Compare Fonts -->
            <ScrollViewer x:Name="CompareGrid" Grid.Row="1" Visibility="{Binding ComparedFontVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 2 2">
                <ItemsControl ItemsSource="{Binding ComparedFontsList}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Background="{StaticResource SideMenuColorBrush}" BorderBrush="{StaticResource DarkBoxColorBrush}" 
                                    BorderThickness="0 0 0 2" Margin="5" MinHeight="70">
                                <StackPanel Style="{StaticResource CompareFonts}">
                                    <StackPanel.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.RemoveCompareCommand, 
                                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                      CommandParameter="{Binding FontTypeName}"/>
                                    </StackPanel.InputBindings>

                                    <TextBlock Margin="20 5 0 0" Text="{Binding FontTypeName}" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>

                                    <TextBlock VerticalAlignment="Center" Margin="20 10 0 5" Text="{Binding DataContext.SelectedSampleText, RelativeSource={RelativeSource 
                                               Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding FontTypeName}"
                                               FontSize="{Binding DataContext.SelectedFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>

        </Border>

    </Grid>

</Page>