MaterialDesign/MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:MaterialDesign.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColorBrush}"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        Title="MainWindow" 
        Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Width="{Binding WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <!-- SideMenu Animations -->
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

    </Window.Triggers>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Background="{StaticResource PrimaryColorBrush}" Height="35" HorizontalContentAlignment="Right" VerticalAlignment="Top" Padding="0">

            <Label.InputBindings>
                <MouseBinding Command="{Binding DragWindowCommand}" MouseAction="LeftClick"/>
                <MouseBinding Command="{Binding FullScreenWindowCommand}" MouseAction="LeftDoubleClick"/>
            </Label.InputBindings>

            <Label.Content>
                <StackPanel Orientation="Horizontal">

                    <Label Style="{StaticResource Titlebar}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding MinimizeWindowCommand}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                        <Label.Content>
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Label.Content>
                    </Label>

                    <Label Style="{StaticResource Titlebar}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding FullScreenWindowCommand}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                        <Label.Content>
                            <materialDesign:PackIcon Kind="Fullscreen" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Label.Content>
                    </Label>

                    <Label Style="{StaticResource TitleExit}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding ExitWindowCommand}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                        <Label.Content>
                            <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Label.Content>
                    </Label>

                </StackPanel>
            </Label.Content>

        </Label>

        <!-- Body -->
        <Grid Grid.Row="1">
            
            <Frame Content="{Binding CurrentPage, Converter={local1:PageConverter}}" NavigationUIVisibility="Hidden" Margin="0 15 0 0" />
            
            <!-- SideMenu -->
            <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Background="{StaticResource PrimaryColorBrush}">

                <!-- Right side effect -->
                <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{StaticResource SecondaryColor}"/>
                    </Grid.Effect>
                
                <StackPanel>

                        <!-- Top part -->
                        <Grid Height="60" Background="White">

                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Padding="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>

                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Padding="5 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"  Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>

                    </Grid>

                        <!-- Item container -->
                        <ListView x:Name="ListViewMenu" Foreground="{StaticResource BackgroundColorBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ListViewItem x:Name="ItemColors" Height="60">
                                <StackPanel Orientation="Horizontal" Width="200" Background="Transparent">

                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=Color}" MouseAction="LeftClick"/>
                                    </StackPanel.InputBindings>

                                    <materialDesign:PackIcon Kind="ColorLens" Height="25" Width="25" Margin="5 10 0 10" IsHitTestVisible="False"/>
                                    <TextBlock x:Name="Color" Text="Colors" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemFonts" Height="60">
                                <StackPanel Orientation="Horizontal" Width="200" Background="Transparent">

                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=Font}" MouseAction="LeftClick"/>
                                    </StackPanel.InputBindings>

                                    <materialDesign:PackIcon Kind="BookOpen" Height="25" Width="25" Margin="5 10 0 10" IsHitTestVisible="False"/>
                                    <TextBlock x:Name="Font" Text="Fonts" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemIcons" Height="60">
                                <StackPanel Orientation="Horizontal" Width="200" Background="Transparent">

                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=Icons}" MouseAction="LeftClick"/>
                                    </StackPanel.InputBindings>

                                    <materialDesign:PackIcon Kind="About" Height="25" Width="25" Margin="5 10 0 10" IsHitTestVisible="False"/>
                                    <TextBlock x:Name="Icons" Text="Icons" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                        </ListView>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</Window>