E-Book/E-Book/InterfacePages/Storage/Views/BooksDataGrid.xaml

<UserControl x:Class="E_Book.InterfacePages.BooksDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Book.InterfacePages"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <!-- Book Statistics-->
        <DataGrid Focusable="False" Grid.Column="0" x:Name="BookGrid" HorizontalAlignment="Center" SelectedItem="{Binding SelectedBook}"
                  ItemsSource="{Binding StoredBooksList, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
                  AutoGenerateColumns="False" IsTabStop="True" VerticalAlignment="Top" VirtualizingPanel.ScrollUnit="Pixel"
                  HorizontalScrollBarVisibility="Disabled" SelectionChanged="ScrollToSelectedItem">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.GetDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                              CommandParameter="{Binding SelectedBook}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Szerző" Binding="{Binding Authors, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cím" Binding="{Binding BookName, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kategória" Binding="{Binding Category, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Darabszám" Binding="{Binding BookCopies, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
