E-Book/E-Book/InterfacePages/Storage/Views/ControlPanel.xaml

<UserControl x:Class="E_Book.InterfacePages.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:E_Book.InterfacePages"
             xmlns:converters="clr-namespace:E_Book.Converters"
             mc:Ignorable="d" 
             xml:lang="en-IN"
             Background="{StaticResource BackgroundColorBrush}"
             d:DesignWidth="300">
    
    <Grid x:Name="AddBook">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 3" >
            <Label Background="{StaticResource SideColorBrush}" Content="Műveletközpont" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel>

                <!-- Details -->
                <Expander Header="Részletek" Background="{StaticResource SecondaryButtonColorBrush}" Margin="0 0 0 10">
                    <Grid Background="{StaticResource BackgroundColorBrush}">
                        <StackPanel Margin="10 10 0 0" HorizontalAlignment="Center">

                            <TextBlock Text="{Binding SelectedBookDetails.BookName, FallbackValue=Válasszon egy könyvet!}" FontSize="15" FontFamily="Lato Semibold" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Available, StringFormat=Kölcsönözhető: {0} db}" FontSize="13" FontFamily="Lato Regular" Margin="10 10 10 5"/>


                            <DataGrid Focusable="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserDeleteRows="False" IsHitTestVisible="False"
                                      CanUserAddRows="False" ItemsSource="{Binding DetailsList, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                      AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel" Margin="10 0 10 10">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Azonosító" Binding="{Binding BookCode, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Elérhető" Binding="{Binding IsAvailable, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                    </Grid>

                </Expander>

                <!--Add new book -->
                <Expander Header="Könyv hozzáadása" VerticalAlignment="Top" Background="{StaticResource SecondaryButtonColorBrush}" Margin="0 0 0 10">

                    <Grid Background="{StaticResource BackgroundColorBrush}" >
                        <StackPanel Margin="0 10 0 0">

                            <TextBlock Text="Év" Style="{StaticResource NewBookBlock}"/>
                            <TextBox Width="90" Text="{Binding Path=NewBook.Year}" Style="{StaticResource NewBookBox}" MaxLength="4"/>
                     
                            <TextBlock Text="Cím" Style="{StaticResource NewBookBlock}"/>
                            <TextBox Width="{Binding ElementName=AddBook, Path=ActualWidth}" Text="{Binding Path=NewBook.BookName}" Style="{StaticResource NewBookBox}"/>
                            
                            <TextBlock Text="Szerző(k)" Style="{StaticResource NewBookBlock}"/>
                            <TextBox Width="{Binding ElementName=AddBook, Path=ActualWidth}" Text="{Binding Path=NewBook.Authors}" Style="{StaticResource NewBookBox}"/>

                            <TextBlock Text="Kategória" Style="{StaticResource NewBookBlock}"/>
                            <TextBox Width="{Binding ElementName=AddBook, Path=ActualWidth}" Text="{Binding Path=NewBook.Category}" Style="{StaticResource NewBookBox}"/>

                            <Button Command="{Binding DataContext.AddNewBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding NewBook}" Content="Hozzáadás" Width="130" Margin="0 20 0 10" HorizontalAlignment="Center"/>
                            
                        </StackPanel>
                    </Grid>
                </Expander>

                <!--Add a new copy -->
                <Expander Header="Másolat hozzáadása" VerticalAlignment="Top" Background="{StaticResource SecondaryButtonColorBrush}" Margin="0 0 0 10">
                    <Grid Background="{StaticResource BackgroundColorBrush}">
                        <StackPanel Margin="10 10 10 0">

                            <TextBlock Text="{Binding SelectedBookDetails.BookName, FallbackValue=Válasszon egy könyvet!}" FontSize="15" FontFamily="Lato Semibold" Margin="0 10 0 10" HorizontalAlignment="Center"/>

                            <Label Content="Példányszám:" Margin="5 0 0 0" FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <Border Margin="10 0 10 0" CornerRadius="5" Background="{StaticResource TextBackgroundColorBrush}">
                                    <TextBox Text="{Binding CopyNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" MaxLength="2" TextAlignment="Center" Margin="3 0 3 2">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding DataContext.GenerateCopiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding CopyNumbers}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Border>
                                <Button Content="Létrehoz" Command="{Binding DataContext.GenerateCopiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                        CommandParameter="{Binding CopyNumbers}" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 10 0"/>
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding CopiesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" HorizontalContentAlignment="Center">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding ElementName=AddBook, Path=ActualWidth, Converter={converters:WidthToColumnConverter}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" CornerRadius="8" HorizontalAlignment="Center" Background="#ffcc80">
                                            <StackPanel>

                                                <Label Content="{Binding ItemCount}" Margin="3" FontSize="15" HorizontalAlignment="Left"/>

                                                <Border Margin="3" Background="#FFF3EF" CornerRadius="5" HorizontalAlignment="Left">
                                                    <TextBox Text="{Binding BookCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Width="80" HorizontalContentAlignment="Center" MaxLength="6" Margin="5"/>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Grid.Row="2" Command="{Binding DataContext.AddNewCopiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Content="Megerősítés" Width="180" Margin="0 20 0 10" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
