EventAssistant/EventAssistant/Pages/History/History.xaml

<Page x:Class="EventAssistant.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventAssistant"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:EventAssistant.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      xml:lang="en-IN"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History"
      Background="{StaticResource BackgroundColorBrush}">

    <Grid Margin="70 20 10 10" x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Filters -->
        <Border Grid.Row="0" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource TertiaryColorBrush}" Background="{StaticResource LightColorBrush}">
            <Grid Grid.Column="0" Width="300" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="5 5 0 0" Background="{StaticResource TertiaryColorBrush}" BorderBrush="{StaticResource PrimaryColorBrush}" BorderThickness="0 0 0 1" Margin="0 -1 0 0">
                    <TextBlock Text="Event Filter" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="/EventAssistant;component/Styles/#Open Sans" Padding="5" FontSize="20"/>
                </Border>

                <StackPanel Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <Label Content="Expand all:" Margin="0 0 30 0" Padding="0 5 5 5" FontWeight="Bold"/>
                        <ToggleButton IsChecked="{Binding IsExpanded}" Background="{StaticResource IconsColorBrush}"/>
                    </StackPanel>

                    <Grid Margin="0 15 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <Label Content="From" Padding="0 0 0 5" FontWeight="Bold"/>
                            <DatePicker Text="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <Label Content="To" Padding="0 0 0 5" FontWeight="Bold"/>
                            <DatePicker Text="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Margin="0 15 0 0">
                        <Label Content="Search by title" FontWeight="Bold" Padding="0 5 5 5"/>
                        <TextBox x:Name="SearchBox" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Margin="0 5" materialDesign:HintAssist.Hint="Search...">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Autofillbox -->
                <ListBox Grid.Row="2" ScrollViewer.CanContentScroll="False" Panel.ZIndex="1" ItemsSource="{Binding AutoFillList}"
                         Visibility="{Binding IsCollapsed, Converter={Converters:BoolToVisibilityConverter}}" SelectedItem="{Binding AutoSearchItem}" HorizontalContentAlignment="Stretch" Padding="14 0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 2" BorderBrush="{StaticResource TertiaryColorBrush}" Margin="0 5 0 0">
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="5 5 5 0" FontSize="17" Text="{Binding Title}" TextTrimming="CharacterEllipsis" FontFamily="/EventAssistant;component/Styles/#Open Sans" FontWeight="Bold"/>
                                    <Label Grid.Row="1" Content="{Binding Date}" ContentStringFormat="Date: {0}" FontSize="15"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

                <Button Grid.Row="2" Command="{Binding DateFilterCommand}" Content="Apply Filters" Panel.ZIndex="0" VerticalAlignment="Top" Margin="0 20 0 0" Width="150"/>

            </Grid>
        </Border>

        <!-- Events -->
        <Border Grid.Column="1" Margin="20 0" BorderBrush="{StaticResource TertiaryColorBrush}" CornerRadius="5" Background="{StaticResource LightColorBrush}" BorderThickness="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource PrimaryColorBrush}" BorderThickness="0 0 0 1" Background="{StaticResource TertiaryColorBrush}">
                    <TextBlock Text="History" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="/EventAssistant;component/Styles/#Open Sans" Padding="5 5 5 4" FontSize="20" />
                </Border>

                <!-- Date filtered itemscontrol -->
                <ScrollViewer Visibility="{Binding EventListVisibility, Converter={Converters:BoolToVisibilityConverter}}" Grid.Row="1"  VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <ItemsControl ItemsSource="{Binding HistoryList}" Margin="14 10 14 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding EventDate}" IsExpanded="{Binding DataContext.IsExpanded, RelativeSource={RelativeSource AncestorType=ItemsControl}, UpdateSourceTrigger=Explicit}"
                                  Visibility="{Binding DateVisibility, Converter={Converters:BoolToVisibilityConverter}}" Background="#88F2E3" BorderThickness="0 0 0 2" BorderBrush="White" FontWeight="Bold">
                                    <ItemsControl ItemsSource="{Binding EventList}" Background="{StaticResource LightColorBrush}" >

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource HistoryBorder}" Margin="7">
                                                    <Border Margin="3" HorizontalAlignment="Center" Background="White" BorderBrush="{StaticResource SecondaryColorBrush}" CornerRadius="5" BorderThickness="2">
                                                        <Grid Width="350" Height="300">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <Label Grid.Row="0" Background="{StaticResource SecondaryColorBrush}">
                                                                <TextBlock Text="{Binding CurrentEvent.Title}" FontWeight="Bold" FontSize="18" FontFamily="Open Sans" TextWrapping="Wrap"/>
                                                            </Label>

                                                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                                                                <StackPanel Margin="2 0">

                                                                    <Border BorderThickness="0 0 0 2" BorderBrush="{StaticResource PrimaryColorBrush}" Margin="10 0 10 10">
                                                                        <Grid>

                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Label Grid.Column="0" Content="{Binding CurrentEvent.Date}" FontSize="13" Margin="0 5 0 5" Padding="0 5 5 5"/>
                                                                            <Label Grid.Column="1" Content="{Binding CurrentEvent.Priority}" Margin="5 5 0 5" FontSize="13" HorizontalAlignment="Right" Padding="5 5 0 5"/>
                                                                            <Button Grid.Column="2" Style="{StaticResource EditButtons}" Margin="15 0 0 0" ToolTip="Delete event"
                                                                                    Command="{Binding DataContext.DeleteEventCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                                                                    CommandParameter="{Binding CurrentEvent}">
                                                                                <materialDesign:PackIcon Kind="Trash" Width="20" Height="25"/>
                                                                            </Button>

                                                                        </Grid>
                                                                    </Border>

                                                                    <Label Content="DESCRIPTION" Padding="0" Margin="10 5 0 0" FontSize="15" FontWeight="Bold"/>

                                                                    <Border Grid.Row="2" CornerRadius="2" Background="#eeeeee" Margin="10 5 10 0" BorderBrush="#e0e0e0" BorderThickness="2">
                                                                        <TextBox FontSize="13" Text="{Binding CurrentEvent.Description}" IsHitTestVisible="False" BorderThickness="0" materialDesign:HintAssist.Hint="No Description added..."
                                                                             TextWrapping="Wrap" FontFamily="Open Sans" VerticalContentAlignment="Center" Padding="5" FontWeight="Normal"/>
                                                                    </Border>

                                                                    <ItemsControl Margin="10 10 10 5" ItemsSource="{Binding TaskList}" >
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Label Content="{Binding Description}" ContentStringFormat="- {0}" FontSize="13" Padding="2" FontWeight="Bold"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>

                                                                </StackPanel>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Autosearch item -->
                <Border Grid.Row="1" Margin="20" Visibility="{Binding AutoSearchVisibility, Converter={Converters:BoolToVisibilityConverter}, FallbackValue=Collapsed}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderBrush="{StaticResource SecondaryColorBrush}" CornerRadius="5" BorderThickness="2">
                    <Grid Width="500" Height="400">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{StaticResource SecondaryColorBrush}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" >
                                <TextBlock Text="{Binding AutoSearchItem.Title}" FontWeight="Bold" FontSize="20" FontFamily="Open Sans" TextWrapping="Wrap"/>
                            </Label>

                            <Label Grid.Column="1" Style="{StaticResource CloseAuto}">
                                <Label.InputBindings>
                                    <MouseBinding Command="{Binding CloseEventCommand}" MouseAction="LeftClick"/>
                                </Label.InputBindings>
                                <Label.Content>
                                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Label.Content>
                            </Label>
                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                            <StackPanel Margin="2 0">

                                <Border BorderThickness="0 0 0 2" BorderBrush="{StaticResource PrimaryColorBrush}" Margin="10 0 10 10">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="{Binding AutoSearchItem.Date}" FontSize="15" Margin="0 5 0 5" Padding="0 5 5 5"/>
                                        <Label Grid.Column="1" Content="{Binding AutoSearchItem.Priority}" Margin="5 5 0 5" FontSize="15" HorizontalAlignment="Right" Padding="5 5 0 5"/>
                                        <Button Grid.Column="2" Style="{StaticResource EditButtons}" Margin="15 0 0 0" ToolTip="Delete event"
                                                Command="{Binding DeleteEventCommand}" CommandParameter="{Binding AutoSearchItem}">
                                            <materialDesign:PackIcon Kind="Trash" Width="20" Height="25"/>
                                        </Button>

                                    </Grid>
                                </Border>

                                <Label Content="DESCRIPTION" Padding="0" Margin="10 5 0 0" FontSize="18" FontWeight="Bold"/>

                                <Border Grid.Row="2" CornerRadius="2" Background="#eeeeee" Margin="10 5 10 0" BorderBrush="#e0e0e0" BorderThickness="2">
                                    <TextBox FontSize="15" Text="{Binding AutoSearchItem.Description}" IsHitTestVisible="False" BorderThickness="0" materialDesign:HintAssist.Hint="No Description added..."
                                             TextWrapping="Wrap" FontFamily="Open Sans" VerticalContentAlignment="Center" Padding="5" FontWeight="Normal"/>
                                </Border>

                                <ItemsControl Margin="10 10 10 5" ItemsSource="{Binding AutoSearchTaskList}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Label Content="{Binding Description}" ContentStringFormat="- {0}" FontWeight="Bold" FontSize="15" Padding="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>