E-Book/E-Book/InterfacePages/Borrow/BorrowPage.xaml

<Page x:Class="E_Book.InterfacePages.BorrowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Book.InterfacePages"
      mc:Ignorable="d" 
      xml:lang="en-IN"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BorrowPage"
      Background="{StaticResource BackgroundColorBrush}">

    <Grid Margin="10 50 10 0" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" Grid.Row="0">
            <Button Content="Kölcsönzés" Command="{Binding BorrowCommand}" Style="{StaticResource RegisterButton}" Margin="20 0"/>
            <Button Content="Visszaadás" Command="{Binding ReturnCommand}" Style="{StaticResource ExpandButton}"/>
        </StackPanel>


        <StackPanel Grid.Row="1">

            <local:BorrowInterface  DataContext="{Binding BorrowDataContext}" Visibility="{Binding BorrowVisibility}"/>

            <local:ReturnInterface  DataContext="{Binding ReturnDataContext}" Visibility="{Binding ReturnVisibility, FallbackValue=Collapsed}"/>

            <Button Content="Megerősítés" Command="{Binding ConfirmCommand}" Margin="0 10 0 20" Background="#ff7043" BorderBrush="#ff7043" Width="200" />

        </StackPanel>

    </Grid>
</Page>
