E-Book/E-Book/InterfacePages/Administration/AdministrationPage.xaml

<Page x:Class="E_Book.InterfacePages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xml:lang="en-IN"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Administration"
      Background="{StaticResource BackgroundColorBrush}">

    <Grid HorizontalAlignment="Center" Margin="10 30 10 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" Grid.Row="0">
            <Button x:Name="RegButton" Content="Regisztráció" Style="{StaticResource RegisterButton}" Command="{Binding RegisterCommand}" Margin="20 0"/>
            <Button x:Name="ExpButton" Content="Hosszabbítás" Style="{StaticResource ExpandButton}" Command="{Binding ExpandCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">

            <!-- New Customer -->
            <StackPanel x:Name="HideStack" Orientation="Horizontal" Visibility="{Binding IsEnabled}">

                <!-- Leftside -->
                <StackPanel Margin="10 0 10 0">
                    <Label Style="{StaticResource DataTextLabel}" Content="Teljesnév:"/>
                    <Label Style="{StaticResource DataTextLabel}" Content="Születési hely:"/>
                    <Label Style="{StaticResource DataTextLabel}" Content="Születési idő:"/>
                    <Label Style="{StaticResource DataTextLabel}" Content="Lakcím:"/>
                    <Label Style="{StaticResource DataTextLabel}" Content="Telefonszám:"/>
                    <Label Style="{StaticResource DataTextLabel}" Content="Email:"/>
                </StackPanel>

                <!-- Rightside-->
                <StackPanel Margin="30 0 10 0">

                    <TextBox Style="{StaticResource DataTextBoxes}" Text="{Binding MemberInfo.FullName}" materialDesign:HintAssist.Hint="Vezetéknév Keresztnév"/>
                    <TextBox Style="{StaticResource DataTextBoxes}" Text="{Binding MemberInfo.PlaceOfBirth}"  materialDesign:HintAssist.Hint="Város"/>
                    <DatePicker Width="250" FontSize="20" Text="{Binding MemberInfo.DateOfBirth}" materialDesign:HintAssist.Hint=" nap/hónap/év"
                                VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10"
                                Height="40" Background="{StaticResource TextBackgroundColorBrush}"/>
                    <TextBox materialDesign:HintAssist.Hint="Város utca házszám..." Style="{StaticResource DataTextBoxes}" Text="{Binding MemberInfo.Address}"/>
                    <TextBox materialDesign:HintAssist.Hint="20 123 4567" Style="{StaticResource DataTextBoxes}" Text="{Binding MemberInfo.MobilePhone}" />
                    <TextBox Style="{StaticResource DataTextBoxes}" Text="{Binding MemberInfo.Email}"  materialDesign:HintAssist.Hint="E-mail cím"/>
                </StackPanel>

            </StackPanel>

            <!-- Extend Panel -->
            <StackPanel Orientation="Horizontal">

                <!--Leftside -->
                <StackPanel Margin="10 0 10 0">
                    <Label Style="{StaticResource DataTextLabel}" Content="Azonosítószám:"/>
                    <Label Style="{StaticResource DataTextLabel}" Content="Tagság hossza:"/>
                </StackPanel>

                <!-- Rightside -->
                <StackPanel Margin="17 0 0 0">
                    <Label Padding="0" >
                        <Grid>
                            <TextBox Style="{StaticResource DataTextBoxes}" Text="{Binding MemberInfo.LibID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" KeyUp="CheckLibEvent"  materialDesign:HintAssist.Hint="Azonosítószám"/>
                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="CheckAll" Height="35" IsHitTestVisible="False" Visibility="{Binding IsExist}"  Width="35" Margin="0 13 15 0" Foreground="DarkGreen"/>
                        </Grid>    
                    </Label>

                    <StackPanel Orientation="Horizontal" Height="45" Margin="10">
                        <RadioButton GroupName="Exp" Command="{Binding RadioButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},
                            Path=Content}" Content="3 hónap" FontSize="20" Style="{StaticResource ExpRadioButton}"/>
                        <RadioButton GroupName="Exp" Command="{Binding RadioButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},
                            Path=Content}" Content="6 hónap" Margin="10 0" FontSize="20" Style="{StaticResource ExpRadioButton}"/>
                        <RadioButton GroupName="Exp" Command="{Binding RadioButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},
                            Path=Content}" Content="12 hónap" FontSize="20" Style="{StaticResource ExpRadioButton}"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <Button Content="Megerősítés" Command="{Binding ConfirmCommand}" Margin="0 10 0 20" Background="{StaticResource PrimaryButtonColorBrush}" BorderBrush="{StaticResource PrimaryButtonColorBrush}" Width="200" />

        </StackPanel>
        
    </Grid>
</Page>