E-Book/E-Book/InterfacePages/Storage/LibraryStorage.xaml

<Page x:Class="E_Book.InterfacePages.LibraryStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:E_Book.InterfacePages"
      xmlns:converters="clr-namespace:E_Book.Converters"
      mc:Ignorable="d" 
      xml:lang="en-IN"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryStorage"
      x:Name="Container"
      Background="{StaticResource BackgroundColorBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MaxWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                      
        <!-- Searchbox -->
        <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="20 0" VerticalAlignment="Top" BorderBrush="{StaticResource SecondaryColorBrush}" CornerRadius="5" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource SearchBox}" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Border Background="{StaticResource SecondaryColorBrush}">
                    <Button Padding="3 3 3 3" BorderBrush="{x:Null}" Background="Transparent" IsHitTestVisible="False">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
        </Border>

        <!--Autofill search -->
        <ListView Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0 5 35 0" HorizontalAlignment="Center" MaxHeight="285" ItemsSource="{Binding AutoFillList}"
                      Style="{StaticResource Autofill}" Panel.ZIndex="1" VirtualizingPanel.ScrollUnit="Pixel"
                      SelectedItem="{Binding SelectedAutoFillItem}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource AutofillItem}"/>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="260" Height="50">
                        <TextBlock Text="{Binding Authors}" FontSize="18" TextTrimming="CharacterEllipsis" Padding="5 0 0 0"/>
                        <TextBlock Text="{Binding BookName}" FontSize="18" TextTrimming="CharacterEllipsis" Padding="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Leftside -->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#BCAAA4" BorderThickness="0 2 2 0" Margin="0 10 0 0">
            <local:ControlPanel  DataContext="{Binding ControlDataContext}" VerticalAlignment="Top" Margin="1 1 1 0"/>
        </Border>
        <GridSplitter Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0 0 3 0" Margin="0 11 0 0"/>

        <!-- Book Overall -->
        <local:BooksDataGrid x:Name="BooksOv" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="0" DataContext="{Binding BooksDataContext}"
                             MaxHeight="{Binding ElementName=Container, Path=ActualHeight}" Margin="20 10"/>        
    </Grid>    
</Page>